jsf.project-stage=production
#jsf.primefaces.theme=casablanca
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=root
spring.datasource.password=password